# jersey-spring-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: SampleResource.java
src/main/resources/archetype-resources/src/main/resources/: spring.cfg.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/: SampleResourceTest.java
src/main/resources/archetype-resources/src/test/resources/: log4j.xml
